<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Signs -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Icon --->
    <title>College Dosth Acadmey</title>
    <link rel="shortcut icon" href="../contents/Logo.png">
    <!-- Latest compiled and minified CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="contents/loader.css" rel="stylesheet">
    <style>
        body {
            justify-content: center;
            height: 100vh;
            display: flex;
            background: url('/CDA/contents/COLLEGE.png') no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #00FFFF;
            backdrop-filter: blur(20px);
            font-size: 50px;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 5s steps(60) infinite alternate,
                blink 800ms steps(60) infinite normal;
            border-right: 5px solid black;
        }

        @keyframes typewriter {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            from {
                border-color: orange;
            }

            to {
                border-color: transparent;
            }
        }
    </style>
    <!-- Latest compiled JavaScript -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="assets/loader.js"></script>
    <!-- Box Icons Links -->
    <script src="https://kit.fontawesome.com/89b3df4f3f.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark text-white">
    <div id="loader-conatiner">
        <img src="../contents/Logo.gif" alt="Loading.....">
    </div>
    <div class="main-content">
        <div class="container-xxl"><br><br><br><br><br><br><br>
            <h1>Welcome To  &nbsp;</h1><br><br><br><br><br><br><br><br><br><br><br><br>
            <strong>
                <h2>&nbsp;&nbsp; Bringing Up Things Very Soon... &nbsp;</h2>
            </strong>
        </div>
    </div>
</body>

</html>